<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22db8017-0773-44d0-8d82-a1765a5df20a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49508/Design_Time_Addresses/wcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bfe28af6-f99b-4798-beaf-644cdf6ec3fb" SourceId="1" SourceUrl="http://localhost:49508/Design_Time_Addresses/wcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="436fe285-b1e4-4c80-9adc-8bed21494843" SourceId="1" SourceUrl="http://localhost:49508/Design_Time_Addresses/wcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5f855eeb-9c64-40f8-ba8f-fd5e2609cd27" SourceId="1" SourceUrl="http://localhost:49508/Design_Time_Addresses/wcfService/Service1/mex" />
    <MetadataFile FileName="wcfService.xsd" MetadataType="Schema" ID="7a1d9066-f1a1-474a-9161-8abdca78fbe0" SourceId="1" SourceUrl="http://localhost:49508/Design_Time_Addresses/wcfService/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="7ffc9879-6796-4703-b52c-ee050f2d992a" SourceId="1" SourceUrl="http://localhost:49508/Design_Time_Addresses/wcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>